* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Archivo"
}

::selection {
    background-color: #536fed;
    color: #fff
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none
}

img {
    max-width: 100%;
    height: auto;
    display: block
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}

button,
input {
    border: 0;
    font-family: "Archivo"
}

button:focus,
input:focus {
    border: 0
}

body {
    font-family: "Archivo";
    background-color: #fff;
    overflow-x: hidden
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background-color: #111
}

::-webkit-scrollbar-thumb {
    background-color: # ;
    border-radius: 8px
}

header {
    padding: 0px 50px;
    background: #111;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-bottom: 1px solid #101013;
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0
}

@media screen and (max-width: 992px) {
    header {
        padding: 0px 24px
    }
}

header .grid-layout nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
    padding: 0px 8px
}

header  .grid-layout h1 {
    font-size: 2.5rem;
    color: #00a3ff;
}
header  .grid-layout h1 span {
    color: #ffffff
}

header .grid-layout nav img {
    width: 150px
}

header .grid-layout nav .nav-list {
    list-style: none;
    display: flex
}

header .grid-layout nav .nav-list li {
    margin-left: 48px
}

@media screen and (max-width: 992px) {
    header .grid-layout nav .nav-list li {
        margin-left: 0px
    }
}

header .grid-layout nav .nav-list li a {
    color: #9ca3af;
    position: relative;
    font-size: 1.8rem
}

header .grid-layout nav .nav-list li a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -7px;
    left: 0;
    background: linear-gradient(270deg, #00a3ff 0%, #17161d 100%);
    transform-origin: bottom right;
    transition: transform .2s cubic-bezier(0.86, 0, 0.07, 1)
}

header .grid-layout nav .nav-list li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left
}

header .grid-layout nav .nav-list li a:hover {
    color: #fff
}

.mobile-menu {
    display: none
}

.mobile-menu div {
    width: 32px;
    height: 1px;
    background-color: #fff;
    margin: 8px;
    transition: .4s
}

.nav-list.active {
    visibility: initial;
    transition: 1s all ease
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(100px)
    }

    to {
        opacity: 1;
        transform: translateX(0)
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px)
}

.mobile-menu.active .line2 {
    opacity: 0
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -5px)
}

@media screen and (max-width: 992px) {
    body {
        overflow-x: hidden
    }

    .nav-list {
        text-align: center;
        position: absolute;
        top: 100px;
        right: 0;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        background-color: #151515;
        flex-direction: column;
        padding-top: 96px;
        visibility: hidden
    }

    header .grid-layout nav .nav-list li {
        opacity: 0;
        margin-bottom: 48px
    }

    header .grid-layout nav .nav-list li a {
        font-size: 2.4rem
    }

}

.main {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    margin-left: -300px;
  }

  

#s-home {
    padding: 0px 50px;
    background-color: #111;
    position: relative
}

@media screen and (max-width: 992px) {
    .main {
        display: none;
    }
    #s-home {
        padding: 100px 20px 0px 20px
    }
}
#s-home .grid-layout #home {
    display: flex;
    align-items: center;
    min-height: 90vh;
    padding: 200px 0px;
    overflow: hidden;
    width: 100%
}

@media screen and (max-width: 992px) {
    #s-home .grid-layout #home {
        padding: 0px
    }
}

#s-home .grid-layout #home #home-container-text {
    width: 100%;
    flex-direction: column
}

@media screen and (max-width: 992px) {
    #s-home .grid-layout #home #home-container-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 0px
    }
}

#s-home .grid-layout #home #home-container-text h1 {
    color: #fff;
    max-width: 650px;
    line-height: 140%;
    font-size: 4rem;
    font-weight: 500
}

@media screen and (max-width: 992px) {
    #s-home .grid-layout #home #home-container-text h1 {
        font-size: 3.2rem
    }
}

#s-home .grid-layout #home #home-container-text h1 span {
    color: #00a3ff
}

#s-home .grid-layout #home #home-container-text p {
    color: #9ca3af;
    font-size: 2rem;
    max-width: 600px;
    margin: 40px 0px;
    font-weight: 300;
    line-height: 160%
}

#s-home .grid-layout #home #home-container-text a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00a3ff;
    color: #fff;
    backdrop-filter: blur(10px);
    padding: 20px 32px;
    max-width: 300px;
    border-radius: 4px;
    transition: all .4s ease;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400
}

#s-home .grid-layout #home #home-container-text a:hover {
    padding: 20px 45px;
    max-width: 325px
}

#s-home .grid-layout #home #logo {
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0%, -50%)
}

@media screen and (max-width: 1200px) {
    #s-home .grid-layout #home #logo {
        display: none
    }
}

#s-about {
    padding: 72px 0px;
    background-color: #111
}

@media screen and (max-width: 1200px) {
    #s-about {
        padding: 72px 20px
    }
}

#s-about .grid-layout>div {
    background-color: #151515;
    border: 2px solid #1f1f1f;
    padding: 24px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div {
        flex-wrap: wrap;
        gap: 32px
    }
}

#s-about .grid-layout>div #creator-photo {
    width: 47%;
    background-image: url("../image/myDesign.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    height: 500px
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div #creator-photo {
        width: 100%;
        height: 400px
    }
}

@media screen and (max-width: 992px) {
    #s-about .grid-layout>div #creator-photo {
        height: 350px
    }
}

@media screen and (max-width: 768px) {
    #s-about .grid-layout>div #creator-photo {
        height: 300px
    }
}

#s-about .grid-layout>div #creator-photo h3 {
    color: #111;
    background-color: #fff;
    padding: 8px;
    border-radius: 16px;
    width: 180px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 16px
}

#s-about .grid-layout>div div:nth-child(2) {
    width: 49%
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div div:nth-child(2) {
        width: 100%
    }
}

#s-about .grid-layout>div div:nth-child(2) h2 {
    font-size: 4rem;
    font-weight: 500;
    margin: 16px 0px;
    color: #fff
}

@media screen and (max-width: 992px) {
    #s-about .grid-layout>div div:nth-child(2) h2 {
        font-size: 3.2rem
    }
}

#s-about .grid-layout>div div:nth-child(2) h3 {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 16px;
    color: #fff
}

#s-about .grid-layout>div div:nth-child(2) h4 {
    font-size: 2rem;
    font-weight: 500;
    color: #00a3ff
}

#s-about .grid-layout>div div:nth-child(2) p {
    font-size: 1.8rem;
    color: #9ca3af;
    line-height: 160%;
    margin: 32px 0px 48px 0px
}

#s-about .grid-layout>div div:nth-child(2) nav ul {
    display: flex;
    align-items: center;
    gap: 16px
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div div:nth-child(2) nav ul {
        flex-wrap: wrap
    }
}

#s-about .grid-layout>div div:nth-child(2) nav ul a {
    background-color: #111;
    border: 2px solid #1f1f1f;
    border-radius: 6px;
    padding: 16px
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div div:nth-child(2) nav ul a img {
        width: 40px
    }
}

#s-about .grid-layout>div div:nth-child(2) nav ul a:hover {
    border-color: #00a3ff
}





#s-projects {
    padding: 96px 48px;
    text-align: center;
    background-color: #111
}

@media screen and (max-width: 992px) {
    #s-projects {
        padding: 48px 24px
    }
}

#s-projects .grid-layout h2 {
    padding-bottom: 24px;
    color: #fff;
    font-size: 4rem;
    font-weight: 500
}

#s-projects .grid-layout h2 span {
    color: #00a3ff
}

#s-projects .grid-layout #projects {
    margin: 24px 0px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    text-align: left
}

#s-projects .grid-layout #projects .teslabank {
    border: 1px solid #e51d37
}

#s-projects .grid-layout #projects .teslabank:hover {
    border: 1px solid #e51d37
}

#s-projects .grid-layout #projects .naped {
    border: 1px solid #00a3ff
}

#s-projects .grid-layout #projects .naped:hover {
    border: 1px solid #00a3ff
}

#s-projects .grid-layout #projects .efront {
    border: 1px solid #a6fb98
}

#s-projects .grid-layout #projects .efront:hover {
    border: 1px solid #a6fb98
}

#s-projects .grid-layout #projects .steam {
    border: 1px solid #536fed
}

#s-projects .grid-layout #projects .steam:hover {
    border: 1px solid #536fed
}

#s-projects .grid-layout #projects>article {
    height: auto;
    padding: 32px;
    margin: 8px;
    flex-basis: calc(33% - 20px);
    flex-grow: 1;
    border: 1px solid #111;
    transition: 1s all ease;
    background-color: #151515;
    height: auto
}

#s-projects .grid-layout #projects>article:hover {
    border: 1px solid #00a3ff
}

@media screen and (max-width: 1200px) {
    #s-projects .grid-layout #projects>article {
        flex-basis: calc(50% - 20px)
    }
}

@media screen and (max-width: 768px) {
    #s-projects .grid-layout #projects>article {
        flex-basis: calc(100% - 20px)
    }
}

#s-projects .grid-layout #projects>article h3 {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 500
}

#s-projects .grid-layout #projects>article p {
    line-height: 24px;
    margin: 24px 0px;
    color: #9ca3af;
    line-height: 3.2rem;
    font-size: 1.8rem
}

#s-projects .grid-layout #teslabank {
    color: #e51d37
}

#s-projects .grid-layout #teslabank::after {
    background: linear-gradient(270deg, #e51d37 0%, #17161d 100%)
}

#s-projects .grid-layout #naped {
    color: #00a3ff
}

#s-projects .grid-layout #naped::after {
    background: linear-gradient(270deg, #00a3ff 0%, #17161d 100%)
}

#s-projects .grid-layout #efront {
    color: #a6fb98
}

#s-projects .grid-layout #efront::after {
    background: linear-gradient(270deg, #a6fb98 0%, #17161d 100%)
}

#s-projects .grid-layout #steam {
    color: #536fed
}

#s-projects .grid-layout #steam::after {
    background: linear-gradient(270deg, #536fed 0%, #17161d 100%)
}

#s-projects .grid-layout a {
    color: #986dff;
    position: relative;
    font-size: 2rem;
    font-weight: 400
}

#s-projects .grid-layout a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -7px;
    left: 0;
    background: linear-gradient(270deg, #00a3ff 0%, #17161d 100%);
    transform-origin: bottom right;
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1)
}

#s-projects .grid-layout a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left
}

#s-projects .grid-layout a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -7px;
    left: 0;
    transform-origin: bottom right;
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1)
}

#s-projects .grid-layout a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left
}

footer {
    width: 100%;
    height: auto;
    background-color: #151515;
    color: #fff;
    padding: 24px 0px
}

footer .grid-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

footer p {
    font-size: 1.8rem
}

footer p a {
    font-weight: 500;
    color: #00a3ff
}

footer img {
    width: 32px
}

footer div {
    display: flex;
    align-items: center;
    gap: 16px
}

@media screen and (max-width: 1200px) {
    footer .grid-layout {
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 48px
    }

    footer .grid-layout div {
        display: none
    }
}

.social {
    display: none;
}


@media screen and (max-width: 1200px) {
    .social {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
    }
  
    .social a {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      margin-bottom: 10px; /* Adicionando margem inferior para separar os bot√µes */
    }
  
    .social a i {
      color: white;
      font-size: 20px;
      line-height: 40px;
      text-align: center;
    }

}
  
  

.typewriter:after {
    content: "|";
    margin-left: 8px;
    opacity: 1;
    animation: blink 1s infinite;
    color: #00a3ff
}

@keyframes blink {
    100% {
        opacity: 1
    }

    50% {
        opacity: 0
    }
}

.grid-layout {
    max-width: 1140px;
    margin: 0 auto
}

/*# sourceMappingURL=style.css.map */


section.formulario {
    background-color: #111;
    height: 100vh;
    padding: 80px 4%;
}

section.formulario h2 {
    color: #fff;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 24px;
    text-align: center; 
}

section.formulario form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

section.formulario form input,
section.formulario form textarea {
    background-color: #151515;
    border: 1px solid #1f1f1f;
    padding: 16px;
    color: #fff;
    font-size: 1.8rem;
}

.interface {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.form-inter {
    width: 50%;
}

* {
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #111;
    height: 8vh;
  }
  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #111;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  